<html>

<head>
    <title>My Work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="container">
        <section id="apps">
            <h1 id="head1">Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GfWgPjpQvyhIOeVJpFE1AO4n-O9VxcTpWdQN6OS6ux8/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0rxIDcaZhdwOQqa68LgOQs-k_jwKigcrcnG4bxMdbWI/embed"></iframe>
        </section>
        <h2>Click on the games to play it on another tab</h2>
        <h5>These games are made in game lab</h5>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/WjEeqrRWwMs7GcQlZt4AdE5iA4dPw6uyl3d280fv4aM" target="_blank">
                            <img class="image-responsive" src="Dragon.PNG"></a>
                        <div class="carousel-content">
                            <h3>Dragon game</h3>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/zILCelAsRjNYKkYGRPFtbpfUdPrGqHdUmDY03zn9oyY" target="_blank">
                            <img class="image-responsive" src="Project25.png"></a>
                        <div class="carousel-content">
                            <h3>Event game</h3>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <h2>Click on the play store apps to play it on another tab</h2>
        <h5>These apps are made in app lab</h5>
        <div id="myCarousel2" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://x.thunkable.com/copy/0e00d4a941fa960480fb7fd60402220f" target="_blank">
                            <img class="image-responsive" src="1200px-Tic_tac_toe.svg.png"></a>
                        <div class="carousel-content">
                            <h3>Tic Tac Toe</h3>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="https://x.thunkable.com/copy/cebed35aa760119f45371e3ca3b821ad" target="_blank">
                            <img class="image-responsive" src="ShoppingListApp.PNG"></a>
                        <div class="carousel-content">
                            <h3>Shopping List App</h3>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
</body>

</html>
